    Blocking waiting for file lock on package cache
    Updating crates.io index
    Blocking waiting for file lock on package cache
     Locking 37 packages to latest compatible versions
    Updating bigdecimal v0.3.1 -> v0.4.10
      Adding concurrent-queue v2.5.0
      Adding derive_more v2.1.1
      Adding derive_more-impl v2.1.1
    Updating event-listener v2.5.3 -> v5.4.1
      Adding foldhash v0.1.5
    Updating hashbrown v0.14.5 -> v0.15.5
    Updating hashlink v0.8.4 -> v0.10.0
      Adding heck v0.5.0
    Updating libsqlite3-sys v0.27.0 -> v0.30.1
    Updating ordered-float v3.9.2 -> v4.6.0
    Updating ouroboros v0.17.2 -> v0.18.5
    Updating ouroboros_macro v0.17.2 -> v0.18.5
      Adding parking v2.2.1
      Adding pgvector v0.4.1
      Adding proc-macro2-diagnostics v0.10.1
      Adding rustls v0.23.36
      Adding rustls-pki-types v1.14.0
      Adding rustls-webpki v0.103.9
    Updating sea-orm v0.12.15 -> v1.1.19
    Updating sea-orm-macros v0.12.15 -> v1.1.19
    Updating sea-query v0.30.7 -> v0.32.7
    Updating sea-query-binder v0.5.0 -> v0.7.0
    Updating sqlx v0.7.4 -> v0.8.6
    Updating sqlx-core v0.7.4 -> v0.8.6
    Updating sqlx-macros v0.7.4 -> v0.8.6
    Updating sqlx-macros-core v0.7.4 -> v0.8.6
    Updating sqlx-mysql v0.7.4 -> v0.8.6
    Updating sqlx-postgres v0.7.4 -> v0.8.6
    Updating sqlx-sqlite v0.7.4 -> v0.8.6
    Updating strum v0.25.0 -> v0.26.3
      Adding thiserror v2.0.18
      Adding thiserror-impl v2.0.18
      Adding unicode-xid v0.2.6
      Adding webpki-roots v0.26.11
      Adding webpki-roots v1.0.6
      Adding yansi v1.0.1
    Blocking waiting for file lock on package cache
    Blocking waiting for file lock on package cache
    Blocking waiting for file lock on build directory
    Checking smallvec v1.15.1
    Checking num-integer v0.1.46
   Compiling zeroize v1.8.2
   Compiling libm v0.2.16
   Compiling rust_decimal v1.40.0
   Compiling chrono v0.4.43
   Compiling rustls-pki-types v1.14.0
    Checking parking_lot_core v0.9.12
    Checking icu_normalizer v2.1.1
   Compiling rustls-webpki v0.103.9
    Checking parking_lot v0.12.5
   Compiling webpki-roots v1.0.6
    Checking idna_adapter v1.2.1
    Checking tokio v1.49.0
   Compiling num-bigint v0.4.6
   Compiling webpki-roots v0.26.11
    Checking idna v1.1.0
   Compiling futures-intrusive v0.5.0
   Compiling rustls v0.23.36
    Checking url v2.5.8
   Compiling atoi v2.0.0
   Compiling bigdecimal v0.4.10
    Checking publicsuffix v2.3.0
    Checking num-iter v0.1.45
    Checking ordered-float v4.6.0
    Checking cookie_store v0.20.0
    Checking num-bigint-dig v0.8.6
    Checking ouroboros v0.18.5
    Checking tower-cookies v0.10.0
    Checking derive_more v2.1.1
    Checking strum v0.26.3
    Checking sea-query v0.32.7
    Checking tracing-subscriber v0.3.22
    Checking rsa v0.9.10
   Compiling sqlx-core v0.8.6
    Checking tokio-util v0.7.18
    Checking tokio-stream v0.1.18
    Checking tokio-native-tls v0.3.1
    Checking tokio-rustls v0.24.1
    Checking tower-sessions-core v0.10.2
    Checking hyper v1.8.1
    Checking tower v0.5.3
    Checking h2 v0.3.27
    Checking tower-http v0.5.2
    Checking tower-sessions-memory-store v0.10.2
    Checking hyper-util v0.1.19
    Checking tower-sessions v0.10.2
    Checking axum v0.7.9
   Compiling sqlx-postgres v0.8.6
    Checking hyper v0.14.32
    Checking hyper-tls v0.5.0
    Checking hyper-rustls v0.24.2
    Checking reqwest v0.11.27
   Compiling sqlx-macros-core v0.8.6
    Checking oauth2 v4.4.2
   Compiling sqlx-macros v0.8.6
    Checking openidconnect v3.5.0
    Checking sqlx v0.8.6
    Checking sea-query-binder v0.7.0
    Checking sea-orm v1.1.19
    Checking homelab_manager v0.1.0 (/Users/michal/Development/homelab_manager)
error[E0425]: cannot find function, tuple struct or tuple variant `MacAddress` in module `crate::models::types`
   --> src/db/devices.rs:284:71
    |
284 |                     eth0.mac_address = Set(Some(crate::models::types::MacAddress(mac)));
    |                                                                       ^^^^^^^^^^ not found in `crate::models::types`
    |
help: consider importing one of these unit variants
    |
  1 + use crate::entities::interfaces::Column::MacAddress;
    |
  1 + use crate::entities::ip_addresses::Column::MacAddress;
    |
help: if you import `MacAddress`, refer to it directly
    |
284 -                     eth0.mac_address = Set(Some(crate::models::types::MacAddress(mac)));
284 +                     eth0.mac_address = Set(Some(MacAddress(mac)));
    |

error[E0425]: cannot find function, tuple struct or tuple variant `MacAddress` in module `crate::models::types`
   --> src/db/devices.rs:292:69
    |
292 |                         mac_address: Set(Some(crate::models::types::MacAddress(mac))),
    |                                                                     ^^^^^^^^^^ not found in `crate::models::types`
    |
help: consider importing one of these unit variants
    |
  1 + use crate::entities::interfaces::Column::MacAddress;
    |
  1 + use crate::entities::ip_addresses::Column::MacAddress;
    |
help: if you import `MacAddress`, refer to it directly
    |
292 -                         mac_address: Set(Some(crate::models::types::MacAddress(mac))),
292 +                         mac_address: Set(Some(MacAddress(mac))),
    |

warning: unused import: `QuerySelect`
 --> src/db/devices.rs:7:27
  |
7 | use sea_orm::{QueryOrder, QuerySelect};
  |                           ^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused imports: `Alias` and `Expr`
 --> src/db/devices.rs:8:26
  |
8 | use sea_orm::sea_query::{Alias, Expr};
  |                          ^^^^^  ^^^^

warning: unused imports: `networks` and `services`
 --> src/integrations/mod.rs:2:37
  |
2 | use crate::entities::{integrations, services, devices, interfaces, ip_addresses, networks};
  |                                     ^^^^^^^^                                     ^^^^^^^^

warning: unused import: `ModelTrait`
 --> src/integrations/mod.rs:4:77
  |
4 | use sea_orm::{ActiveModelTrait, EntityTrait, Set, ColumnTrait, QueryFilter, ModelTrait, QuerySelect};
  |                                                                             ^^^^^^^^^^

warning: unused import: `ipnetwork::IpNetwork`
 --> src/integrations/mod.rs:5:5
  |
5 | use ipnetwork::IpNetwork;
  |     ^^^^^^^^^^^^^^^^^^^^

warning: unused import: `std::str::FromStr`
   --> src/integrations/mod.rs:134:21
    |
134 |                 use std::str::FromStr;
    |                     ^^^^^^^^^^^^^^^^^

warning: unused import: `sea_orm::entity::prelude::*`
 --> src/models/types.rs:3:5
  |
3 | use sea_orm::entity::prelude::*;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `DbErr`, `QueryResult`, `RuntimeErr`, `TryGetError`, `TryGetable`, and `Value`
 --> src/models/types.rs:4:15
  |
4 | use sea_orm::{TryGetable, TryGetError, Value, QueryResult, DbErr, RuntimeErr};
  |               ^^^^^^^^^^  ^^^^^^^^^^^  ^^^^^  ^^^^^^^^^^^  ^^^^^  ^^^^^^^^^^

warning: unused import: `std::str::FromStr`
 --> src/models/types.rs:5:5
  |
5 | use std::str::FromStr;
  |     ^^^^^^^^^^^^^^^^^

error[E0277]: the trait bound `MacAddress: Nullable` is not satisfied
  --> src/entities/interfaces.rs:5:35
   |
 5 | #[derive(Clone, Debug, PartialEq, DeriveEntityModel, Serialize, Deserialize)]
   |                                   ^^^^^^^^^^^^^^^^^ the trait `Nullable` is not implemented for `MacAddress`
   |
   = help: the following other types implement trait `Nullable`:
             &str
             Braced
             Hyphenated
             JsonValue
             NaiveDate
             NaiveDateTime
             NaiveTime
             OffsetDateTime
           and 26 others
   = note: required for `sea_orm::Value` to implement `From<std::option::Option<MacAddress>>`
   = note: required for `std::option::Option<MacAddress>` to implement `Into<sea_orm::Value>`
note: required by a bound in `ActiveValue`
  --> /Users/michal/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/sea-orm-1.1.19/src/entity/active_model.rs:42:8
   |
40 | pub enum ActiveValue<V>
   |          ----------- required by a bound in this enum
41 | where
42 |     V: Into<Value>,
   |        ^^^^^^^^^^^ required by this bound in `ActiveValue`
   = note: this error originates in the derive macro `DeriveEntityModel` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0277]: the trait bound `sea_orm::Value: From<MacAddress>` is not satisfied
  --> src/entities/interfaces.rs:5:35
   |
 5 | #[derive(Clone, Debug, PartialEq, DeriveEntityModel, Serialize, Deserialize)]
   |                                   ^^^^^^^^^^^^^^^^^ the trait `From<MacAddress>` is not implemented for `sea_orm::Value`
   |
   = help: the following other types implement trait `From<T>`:
             `sea_orm::Value` implements `From<&[u8]>`
             `sea_orm::Value` implements `From<&std::string::String>`
             `sea_orm::Value` implements `From<&str>`
             `sea_orm::Value` implements `From<Braced>`
             `sea_orm::Value` implements `From<Cow<'_, str>>`
             `sea_orm::Value` implements `From<Hyphenated>`
             `sea_orm::Value` implements `From<JsonValue>`
             `sea_orm::Value` implements `From<NaiveDate>`
           and 30 others
   = note: required for `MacAddress` to implement `Into<sea_orm::Value>`
   = note: required for `sea_orm::Value` to implement `From<std::option::Option<MacAddress>>`
   = note: 1 redundant requirement hidden
   = note: required for `std::option::Option<MacAddress>` to implement `Into<sea_orm::Value>`
note: required by a bound in `ActiveValue`
  --> /Users/michal/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/sea-orm-1.1.19/src/entity/active_model.rs:42:8
   |
40 | pub enum ActiveValue<V>
   |          ----------- required by a bound in this enum
41 | where
42 |     V: Into<Value>,
   |        ^^^^^^^^^^^ required by this bound in `ActiveValue`
   = note: this error originates in the derive macro `DeriveEntityModel` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0277]: the trait bound `MacAddress: Nullable` is not satisfied
  --> src/entities/ip_addresses.rs:5:35
   |
 5 | #[derive(Clone, Debug, PartialEq, DeriveEntityModel, Serialize, Deserialize)]
   |                                   ^^^^^^^^^^^^^^^^^ the trait `Nullable` is not implemented for `MacAddress`
   |
   = help: the following other types implement trait `Nullable`:
             &str
             Braced
             Hyphenated
             JsonValue
             NaiveDate
             NaiveDateTime
             NaiveTime
             OffsetDateTime
           and 26 others
   = note: required for `sea_orm::Value` to implement `From<std::option::Option<MacAddress>>`
   = note: required for `std::option::Option<MacAddress>` to implement `Into<sea_orm::Value>`
note: required by a bound in `ActiveValue`
  --> /Users/michal/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/sea-orm-1.1.19/src/entity/active_model.rs:42:8
   |
40 | pub enum ActiveValue<V>
   |          ----------- required by a bound in this enum
41 | where
42 |     V: Into<Value>,
   |        ^^^^^^^^^^^ required by this bound in `ActiveValue`
   = note: this error originates in the derive macro `DeriveEntityModel` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0277]: the trait bound `sea_orm::Value: From<MacAddress>` is not satisfied
  --> src/entities/ip_addresses.rs:5:35
   |
 5 | #[derive(Clone, Debug, PartialEq, DeriveEntityModel, Serialize, Deserialize)]
   |                                   ^^^^^^^^^^^^^^^^^ the trait `From<MacAddress>` is not implemented for `sea_orm::Value`
   |
   = help: the following other types implement trait `From<T>`:
             `sea_orm::Value` implements `From<&[u8]>`
             `sea_orm::Value` implements `From<&std::string::String>`
             `sea_orm::Value` implements `From<&str>`
             `sea_orm::Value` implements `From<Braced>`
             `sea_orm::Value` implements `From<Cow<'_, str>>`
             `sea_orm::Value` implements `From<Hyphenated>`
             `sea_orm::Value` implements `From<JsonValue>`
             `sea_orm::Value` implements `From<NaiveDate>`
           and 30 others
   = note: required for `MacAddress` to implement `Into<sea_orm::Value>`
   = note: required for `sea_orm::Value` to implement `From<std::option::Option<MacAddress>>`
   = note: 1 redundant requirement hidden
   = note: required for `std::option::Option<MacAddress>` to implement `Into<sea_orm::Value>`
note: required by a bound in `ActiveValue`
  --> /Users/michal/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/sea-orm-1.1.19/src/entity/active_model.rs:42:8
   |
40 | pub enum ActiveValue<V>
   |          ----------- required by a bound in this enum
41 | where
42 |     V: Into<Value>,
   |        ^^^^^^^^^^^ required by this bound in `ActiveValue`
   = note: this error originates in the derive macro `DeriveEntityModel` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0277]: the trait bound `MacAddress: Nullable` is not satisfied
   --> src/db/devices.rs:284:44
    |
284 |                     eth0.mac_address = Set(Some(crate::models::types::MacAddress(mac)));
    |                                        --- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ the trait `Nullable` is not implemented for `MacAddress`
    |                                        |
    |                                        required by a bound introduced by this call
    |
    = help: the following other types implement trait `Nullable`:
              &str
              Braced
              Hyphenated
              JsonValue
              NaiveDate
              NaiveDateTime
              NaiveTime
              OffsetDateTime
            and 26 others
    = note: required for `sea_orm::Value` to implement `From<std::option::Option<MacAddress>>`
    = note: required for `std::option::Option<MacAddress>` to implement `Into<sea_orm::Value>`
note: required by a bound in `sea_orm::Set`
   --> /Users/michal/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/sea-orm-1.1.19/src/entity/active_model.rs:42:8
    |
 42 |     V: Into<Value>,
    |        ^^^^^^^^^^^ required by this bound in `sea_orm::Set`
...
 45 |     Set(V),
    |     --- required by a bound in this tuple variant

error[E0277]: the trait bound `sea_orm::Value: From<MacAddress>` is not satisfied
   --> src/db/devices.rs:284:44
    |
284 |                     eth0.mac_address = Set(Some(crate::models::types::MacAddress(mac)));
    |                                        --- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ the trait `From<MacAddress>` is not implemented for `sea_orm::Value`
    |                                        |
    |                                        required by a bound introduced by this call
    |
    = help: the following other types implement trait `From<T>`:
              `sea_orm::Value` implements `From<&[u8]>`
              `sea_orm::Value` implements `From<&std::string::String>`
              `sea_orm::Value` implements `From<&str>`
              `sea_orm::Value` implements `From<Braced>`
              `sea_orm::Value` implements `From<Cow<'_, str>>`
              `sea_orm::Value` implements `From<Hyphenated>`
              `sea_orm::Value` implements `From<JsonValue>`
              `sea_orm::Value` implements `From<NaiveDate>`
            and 30 others
    = note: required for `MacAddress` to implement `Into<sea_orm::Value>`
    = note: required for `sea_orm::Value` to implement `From<std::option::Option<MacAddress>>`
    = note: 1 redundant requirement hidden
    = note: required for `std::option::Option<MacAddress>` to implement `Into<sea_orm::Value>`
note: required by a bound in `sea_orm::Set`
   --> /Users/michal/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/sea-orm-1.1.19/src/entity/active_model.rs:42:8
    |
 42 |     V: Into<Value>,
    |        ^^^^^^^^^^^ required by this bound in `sea_orm::Set`
...
 45 |     Set(V),
    |     --- required by a bound in this tuple variant

error[E0277]: the trait bound `MacAddress: Nullable` is not satisfied
   --> src/db/devices.rs:284:40
    |
284 |                     eth0.mac_address = Set(Some(crate::models::types::MacAddress(mac)));
    |                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ the trait `Nullable` is not implemented for `MacAddress`
    |
    = help: the following other types implement trait `Nullable`:
              &str
              Braced
              Hyphenated
              JsonValue
              NaiveDate
              NaiveDateTime
              NaiveTime
              OffsetDateTime
            and 26 others
    = note: required for `sea_orm::Value` to implement `From<std::option::Option<MacAddress>>`
    = note: required for `std::option::Option<MacAddress>` to implement `Into<sea_orm::Value>`
note: required by a bound in `ActiveValue`
   --> /Users/michal/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/sea-orm-1.1.19/src/entity/active_model.rs:42:8
    |
 40 | pub enum ActiveValue<V>
    |          ----------- required by a bound in this enum
 41 | where
 42 |     V: Into<Value>,
    |        ^^^^^^^^^^^ required by this bound in `ActiveValue`

error[E0277]: the trait bound `sea_orm::Value: From<MacAddress>` is not satisfied
   --> src/db/devices.rs:284:40
    |
284 |                     eth0.mac_address = Set(Some(crate::models::types::MacAddress(mac)));
    |                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ the trait `From<MacAddress>` is not implemented for `sea_orm::Value`
    |
    = help: the following other types implement trait `From<T>`:
              `sea_orm::Value` implements `From<&[u8]>`
              `sea_orm::Value` implements `From<&std::string::String>`
              `sea_orm::Value` implements `From<&str>`
              `sea_orm::Value` implements `From<Braced>`
              `sea_orm::Value` implements `From<Cow<'_, str>>`
              `sea_orm::Value` implements `From<Hyphenated>`
              `sea_orm::Value` implements `From<JsonValue>`
              `sea_orm::Value` implements `From<NaiveDate>`
            and 30 others
    = note: required for `MacAddress` to implement `Into<sea_orm::Value>`
    = note: required for `sea_orm::Value` to implement `From<std::option::Option<MacAddress>>`
    = note: 1 redundant requirement hidden
    = note: required for `std::option::Option<MacAddress>` to implement `Into<sea_orm::Value>`
note: required by a bound in `ActiveValue`
   --> /Users/michal/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/sea-orm-1.1.19/src/entity/active_model.rs:42:8
    |
 40 | pub enum ActiveValue<V>
    |          ----------- required by a bound in this enum
 41 | where
 42 |     V: Into<Value>,
    |        ^^^^^^^^^^^ required by this bound in `ActiveValue`

error[E0277]: the trait bound `MacAddress: Nullable` is not satisfied
   --> src/db/devices.rs:292:38
    |
292 |                         mac_address: Set(Some(crate::models::types::MacAddress(mac))),
    |                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ the trait `Nullable` is not implemented for `MacAddress`
    |
    = help: the following other types implement trait `Nullable`:
              &str
              Braced
              Hyphenated
              JsonValue
              NaiveDate
              NaiveDateTime
              NaiveTime
              OffsetDateTime
            and 26 others
    = note: required for `sea_orm::Value` to implement `From<std::option::Option<MacAddress>>`
    = note: required for `std::option::Option<MacAddress>` to implement `Into<sea_orm::Value>`
note: required by a bound in `ActiveValue`
   --> /Users/michal/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/sea-orm-1.1.19/src/entity/active_model.rs:42:8
    |
 40 | pub enum ActiveValue<V>
    |          ----------- required by a bound in this enum
 41 | where
 42 |     V: Into<Value>,
    |        ^^^^^^^^^^^ required by this bound in `ActiveValue`

error[E0277]: the trait bound `sea_orm::Value: From<MacAddress>` is not satisfied
   --> src/db/devices.rs:292:38
    |
292 |                         mac_address: Set(Some(crate::models::types::MacAddress(mac))),
    |                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ the trait `From<MacAddress>` is not implemented for `sea_orm::Value`
    |
    = help: the following other types implement trait `From<T>`:
              `sea_orm::Value` implements `From<&[u8]>`
              `sea_orm::Value` implements `From<&std::string::String>`
              `sea_orm::Value` implements `From<&str>`
              `sea_orm::Value` implements `From<Braced>`
              `sea_orm::Value` implements `From<Cow<'_, str>>`
              `sea_orm::Value` implements `From<Hyphenated>`
              `sea_orm::Value` implements `From<JsonValue>`
              `sea_orm::Value` implements `From<NaiveDate>`
            and 30 others
    = note: required for `MacAddress` to implement `Into<sea_orm::Value>`
    = note: required for `sea_orm::Value` to implement `From<std::option::Option<MacAddress>>`
    = note: 1 redundant requirement hidden
    = note: required for `std::option::Option<MacAddress>` to implement `Into<sea_orm::Value>`
note: required by a bound in `ActiveValue`
   --> /Users/michal/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/sea-orm-1.1.19/src/entity/active_model.rs:42:8
    |
 40 | pub enum ActiveValue<V>
    |          ----------- required by a bound in this enum
 41 | where
 42 |     V: Into<Value>,
    |        ^^^^^^^^^^^ required by this bound in `ActiveValue`

error[E0277]: the trait bound `MacAddress: Nullable` is not satisfied
   --> src/db/devices.rs:292:42
    |
292 |                         mac_address: Set(Some(crate::models::types::MacAddress(mac))),
    |                                      --- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ the trait `Nullable` is not implemented for `MacAddress`
    |                                      |
    |                                      required by a bound introduced by this call
    |
    = help: the following other types implement trait `Nullable`:
              &str
              Braced
              Hyphenated
              JsonValue
              NaiveDate
              NaiveDateTime
              NaiveTime
              OffsetDateTime
            and 26 others
    = note: required for `sea_orm::Value` to implement `From<std::option::Option<MacAddress>>`
    = note: required for `std::option::Option<MacAddress>` to implement `Into<sea_orm::Value>`
note: required by a bound in `sea_orm::Set`
   --> /Users/michal/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/sea-orm-1.1.19/src/entity/active_model.rs:42:8
    |
 42 |     V: Into<Value>,
    |        ^^^^^^^^^^^ required by this bound in `sea_orm::Set`
...
 45 |     Set(V),
    |     --- required by a bound in this tuple variant

error[E0277]: the trait bound `sea_orm::Value: From<MacAddress>` is not satisfied
   --> src/db/devices.rs:292:42
    |
292 |                         mac_address: Set(Some(crate::models::types::MacAddress(mac))),
    |                                      --- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ the trait `From<MacAddress>` is not implemented for `sea_orm::Value`
    |                                      |
    |                                      required by a bound introduced by this call
    |
    = help: the following other types implement trait `From<T>`:
              `sea_orm::Value` implements `From<&[u8]>`
              `sea_orm::Value` implements `From<&std::string::String>`
              `sea_orm::Value` implements `From<&str>`
              `sea_orm::Value` implements `From<Braced>`
              `sea_orm::Value` implements `From<Cow<'_, str>>`
              `sea_orm::Value` implements `From<Hyphenated>`
              `sea_orm::Value` implements `From<JsonValue>`
              `sea_orm::Value` implements `From<NaiveDate>`
            and 30 others
    = note: required for `MacAddress` to implement `Into<sea_orm::Value>`
    = note: required for `sea_orm::Value` to implement `From<std::option::Option<MacAddress>>`
    = note: 1 redundant requirement hidden
    = note: required for `std::option::Option<MacAddress>` to implement `Into<sea_orm::Value>`
note: required by a bound in `sea_orm::Set`
   --> /Users/michal/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/sea-orm-1.1.19/src/entity/active_model.rs:42:8
    |
 42 |     V: Into<Value>,
    |        ^^^^^^^^^^^ required by this bound in `sea_orm::Set`
...
 45 |     Set(V),
    |     --- required by a bound in this tuple variant

error[E0277]: the trait bound `std::option::Option<MacAddress>: sea_orm::TryGetable` is not satisfied
   --> src/db/ips.rs:109:60
    |
109 |             let mac: Option<mac_address::MacAddress> = row.try_get("", "mac_address")?;
    |                                                            ^^^^^^^ the trait `sea_orm::TryGetable` is not implemented for `std::option::Option<MacAddress>`
    |
    = help: the trait `sea_orm::TryGetable` is implemented for `std::option::Option<T>`
note: required by a bound in `QueryResult::try_get`
   --> /Users/michal/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/sea-orm-1.1.19/src/executor/query.rs:97:12
    |
 95 |     pub fn try_get<T>(&self, pre: &str, col: &str) -> Result<T, DbErr>
    |            ------- required by a bound in this associated function
 96 |     where
 97 |         T: TryGetable,
    |            ^^^^^^^^^^ required by this bound in `QueryResult::try_get`

error[E0277]: the trait bound `std::option::Option<MacAddress>: sea_orm::TryGetable` is not satisfied
   --> src/db/ips.rs:172:60
    |
172 |             let mac: Option<mac_address::MacAddress> = row.try_get("", "mac_address")?;
    |                                                            ^^^^^^^ the trait `sea_orm::TryGetable` is not implemented for `std::option::Option<MacAddress>`
    |
    = help: the trait `sea_orm::TryGetable` is implemented for `std::option::Option<T>`
note: required by a bound in `QueryResult::try_get`
   --> /Users/michal/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/sea-orm-1.1.19/src/executor/query.rs:97:12
    |
 95 |     pub fn try_get<T>(&self, pre: &str, col: &str) -> Result<T, DbErr>
    |            ------- required by a bound in this associated function
 96 |     where
 97 |         T: TryGetable,
    |            ^^^^^^^^^^ required by this bound in `QueryResult::try_get`

error[E0277]: the trait bound `MacAddress: ValueType` is not satisfied
  --> src/entities/interfaces.rs:12:5
   |
12 |     pub mac_address: Option<MacAddress>,
   |     ^^^ the trait `ValueType` is not implemented for `MacAddress`
   |
   = help: the following other types implement trait `ValueType`:
             Braced
             Cow<'_, str>
             Hyphenated
             JsonValue
             NaiveDate
             NaiveDateTime
             NaiveTime
             OffsetDateTime
           and 27 others

error[E0277]: the trait bound `std::option::Option<MacAddress>: sea_orm::TryGetable` is not satisfied
  --> src/entities/interfaces.rs:5:35
   |
 5 | #[derive(Clone, Debug, PartialEq, DeriveEntityModel, Serialize, Deserialize)]
   |                                   ^^^^^^^^^^^^^^^^^ the trait `sea_orm::TryGetable` is not implemented for `std::option::Option<MacAddress>`
   |
   = help: the trait `sea_orm::TryGetable` is implemented for `std::option::Option<T>`
note: required by a bound in `QueryResult::try_get`
  --> /Users/michal/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/sea-orm-1.1.19/src/executor/query.rs:97:12
   |
95 |     pub fn try_get<T>(&self, pre: &str, col: &str) -> Result<T, DbErr>
   |            ------- required by a bound in this associated function
96 |     where
97 |         T: TryGetable,
   |            ^^^^^^^^^^ required by this bound in `QueryResult::try_get`
   = note: this error originates in the derive macro `DeriveEntityModel` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0277]: the trait bound `MacAddress: Nullable` is not satisfied
 --> src/entities/interfaces.rs:5:35
  |
5 | #[derive(Clone, Debug, PartialEq, DeriveEntityModel, Serialize, Deserialize)]
  |                                   ^^^^^^^^^^^^^^^^^ the trait `Nullable` is not implemented for `MacAddress`
  |
  = help: the following other types implement trait `Nullable`:
            &str
            Braced
            Hyphenated
            JsonValue
            NaiveDate
            NaiveDateTime
            NaiveTime
            OffsetDateTime
          and 26 others
  = note: required for `sea_orm::Value` to implement `From<std::option::Option<MacAddress>>`
  = note: required for `std::option::Option<MacAddress>` to implement `Into<sea_orm::Value>`
  = note: this error originates in the derive macro `DeriveEntityModel` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0277]: the trait bound `sea_orm::Value: From<MacAddress>` is not satisfied
 --> src/entities/interfaces.rs:5:35
  |
5 | #[derive(Clone, Debug, PartialEq, DeriveEntityModel, Serialize, Deserialize)]
  |                                   ^^^^^^^^^^^^^^^^^ the trait `From<MacAddress>` is not implemented for `sea_orm::Value`
  |
  = help: the following other types implement trait `From<T>`:
            `sea_orm::Value` implements `From<&[u8]>`
            `sea_orm::Value` implements `From<&std::string::String>`
            `sea_orm::Value` implements `From<&str>`
            `sea_orm::Value` implements `From<Braced>`
            `sea_orm::Value` implements `From<Cow<'_, str>>`
            `sea_orm::Value` implements `From<Hyphenated>`
            `sea_orm::Value` implements `From<JsonValue>`
            `sea_orm::Value` implements `From<NaiveDate>`
          and 30 others
  = note: required for `MacAddress` to implement `Into<sea_orm::Value>`
  = note: required for `sea_orm::Value` to implement `From<std::option::Option<MacAddress>>`
  = note: 1 redundant requirement hidden
  = note: required for `std::option::Option<MacAddress>` to implement `Into<sea_orm::Value>`
  = note: this error originates in the derive macro `DeriveEntityModel` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0277]: the trait bound `MacAddress: ValueType` is not satisfied
   --> src/entities/interfaces.rs:5:35
    |
  5 | #[derive(Clone, Debug, PartialEq, DeriveEntityModel, Serialize, Deserialize)]
    |                                   ^^^^^^^^^^^^^^^^^ the trait `ValueType` is not implemented for `MacAddress`
    |
    = help: the following other types implement trait `ValueType`:
              Braced
              Cow<'_, str>
              Hyphenated
              JsonValue
              NaiveDate
              NaiveDateTime
              NaiveTime
              OffsetDateTime
            and 27 others
    = note: required for `std::option::Option<MacAddress>` to implement `ValueType`
note: required by a bound in `sea_orm::Value::unwrap`
   --> /Users/michal/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/sea-query-0.32.7/src/value.rs:290:12
    |
288 |     pub fn unwrap<T>(self) -> T
    |            ------ required by a bound in this associated function
289 |     where
290 |         T: ValueType,
    |            ^^^^^^^^^ required by this bound in `Value::unwrap`
    = note: this error originates in the derive macro `DeriveEntityModel` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0277]: the trait bound `MacAddress: Nullable` is not satisfied
   --> src/entities/interfaces.rs:5:35
    |
  5 | #[derive(Clone, Debug, PartialEq, DeriveEntityModel, Serialize, Deserialize)]
    |                                   ^^^^^^^^^^^^^^^^^ the trait `Nullable` is not implemented for `MacAddress`
    |
    = help: the following other types implement trait `Nullable`:
              &str
              Braced
              Hyphenated
              JsonValue
              NaiveDate
              NaiveDateTime
              NaiveTime
              OffsetDateTime
            and 26 others
    = note: required for `std::option::Option<MacAddress>` to implement `ValueType`
note: required by a bound in `sea_orm::Value::unwrap`
   --> /Users/michal/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/sea-query-0.32.7/src/value.rs:290:12
    |
288 |     pub fn unwrap<T>(self) -> T
    |            ------ required by a bound in this associated function
289 |     where
290 |         T: ValueType,
    |            ^^^^^^^^^ required by this bound in `Value::unwrap`
    = note: this error originates in the derive macro `DeriveEntityModel` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0277]: the trait bound `MacAddress: Nullable` is not satisfied
  --> src/entities/interfaces.rs:5:35
   |
 5 | #[derive(Clone, Debug, PartialEq, DeriveEntityModel, Serialize, Deserialize)]
   |                                   ^^^^^^^^^^^^^^^^^ the trait `Nullable` is not implemented for `MacAddress`
   |
   = help: the following other types implement trait `Nullable`:
             &str
             Braced
             Hyphenated
             JsonValue
             NaiveDate
             NaiveDateTime
             NaiveTime
             OffsetDateTime
           and 26 others
   = note: required for `sea_orm::Value` to implement `From<std::option::Option<MacAddress>>`
   = note: required for `std::option::Option<MacAddress>` to implement `Into<sea_orm::Value>`
note: required by a bound in `ActiveValue`
  --> /Users/michal/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/sea-orm-1.1.19/src/entity/active_model.rs:42:8
   |
40 | pub enum ActiveValue<V>
   |          ----------- required by a bound in this enum
41 | where
42 |     V: Into<Value>,
   |        ^^^^^^^^^^^ required by this bound in `ActiveValue`

error[E0277]: the trait bound `sea_orm::Value: From<MacAddress>` is not satisfied
  --> src/entities/interfaces.rs:5:35
   |
 5 | #[derive(Clone, Debug, PartialEq, DeriveEntityModel, Serialize, Deserialize)]
   |                                   ^^^^^^^^^^^^^^^^^ the trait `From<MacAddress>` is not implemented for `sea_orm::Value`
   |
   = help: the following other types implement trait `From<T>`:
             `sea_orm::Value` implements `From<&[u8]>`
             `sea_orm::Value` implements `From<&std::string::String>`
             `sea_orm::Value` implements `From<&str>`
             `sea_orm::Value` implements `From<Braced>`
             `sea_orm::Value` implements `From<Cow<'_, str>>`
             `sea_orm::Value` implements `From<Hyphenated>`
             `sea_orm::Value` implements `From<JsonValue>`
             `sea_orm::Value` implements `From<NaiveDate>`
           and 30 others
   = note: required for `MacAddress` to implement `Into<sea_orm::Value>`
   = note: required for `sea_orm::Value` to implement `From<std::option::Option<MacAddress>>`
   = note: 1 redundant requirement hidden
   = note: required for `std::option::Option<MacAddress>` to implement `Into<sea_orm::Value>`
note: required by a bound in `ActiveValue`
  --> /Users/michal/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/sea-orm-1.1.19/src/entity/active_model.rs:42:8
   |
40 | pub enum ActiveValue<V>
   |          ----------- required by a bound in this enum
41 | where
42 |     V: Into<Value>,
   |        ^^^^^^^^^^^ required by this bound in `ActiveValue`

error[E0277]: the trait bound `MacAddress: Nullable` is not satisfied
 --> src/entities/interfaces.rs:5:35
  |
5 | #[derive(Clone, Debug, PartialEq, DeriveEntityModel, Serialize, Deserialize)]
  |                                   ^^^^^^^^^^^^^^^^^ the trait `Nullable` is not implemented for `MacAddress`
  |
  = help: the following other types implement trait `Nullable`:
            &str
            Braced
            Hyphenated
            JsonValue
            NaiveDate
            NaiveDateTime
            NaiveTime
            OffsetDateTime
          and 26 others
  = note: required for `sea_orm::Value` to implement `From<std::option::Option<MacAddress>>`
  = note: required for `std::option::Option<MacAddress>` to implement `Into<sea_orm::Value>`
  = note: required for `ActiveValue<std::option::Option<MacAddress>>` to implement `std::fmt::Debug`
  = note: required for the cast from `&ActiveValue<std::option::Option<MacAddress>>` to `&dyn std::fmt::Debug`

error[E0277]: the trait bound `sea_orm::Value: From<MacAddress>` is not satisfied
 --> src/entities/interfaces.rs:5:35
  |
5 | #[derive(Clone, Debug, PartialEq, DeriveEntityModel, Serialize, Deserialize)]
  |                                   ^^^^^^^^^^^^^^^^^ the trait `From<MacAddress>` is not implemented for `sea_orm::Value`
  |
  = help: the following other types implement trait `From<T>`:
            `sea_orm::Value` implements `From<&[u8]>`
            `sea_orm::Value` implements `From<&std::string::String>`
            `sea_orm::Value` implements `From<&str>`
            `sea_orm::Value` implements `From<Braced>`
            `sea_orm::Value` implements `From<Cow<'_, str>>`
            `sea_orm::Value` implements `From<Hyphenated>`
            `sea_orm::Value` implements `From<JsonValue>`
            `sea_orm::Value` implements `From<NaiveDate>`
          and 30 others
  = note: required for `MacAddress` to implement `Into<sea_orm::Value>`
  = note: required for `sea_orm::Value` to implement `From<std::option::Option<MacAddress>>`
  = note: 1 redundant requirement hidden
  = note: required for `std::option::Option<MacAddress>` to implement `Into<sea_orm::Value>`
  = note: required for `ActiveValue<std::option::Option<MacAddress>>` to implement `std::fmt::Debug`
  = note: required for the cast from `&ActiveValue<std::option::Option<MacAddress>>` to `&dyn std::fmt::Debug`

error[E0369]: binary operation `==` cannot be applied to type `ActiveValue<std::option::Option<MacAddress>>`
   --> src/entities/interfaces.rs:5:35
    |
  5 | #[derive(Clone, Debug, PartialEq, DeriveEntityModel, Serialize, Deserialize)]
    |                                   ^^^^^^^^^^^^^^^^^
    |
note: the foreign item types don't implement required traits for this operation to be valid
   --> /Users/michal/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/sea-query-0.32.7/src/value.rs:127:1
    |
127 | pub enum Value {
    | ^^^^^^^^^^^^^^ not implement `From<MacAddress>`
    |
   ::: /Users/michal/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/mac_address-1.1.8/src/lib.rs:92:1
    |
 92 | pub struct MacAddress {
    | ^^^^^^^^^^^^^^^^^^^^^ not implement `Nullable`

error[E0599]: the method `into_wrapped_value` exists for enum `ActiveValue<std::option::Option<MacAddress>>`, but its trait bounds were not satisfied
   --> src/entities/interfaces.rs:5:35
    |
  5 | #[derive(Clone, Debug, PartialEq, DeriveEntityModel, Serialize, Deserialize)]
    |                                   ^^^^^^^^^^^^^^^^^ method cannot be called on `ActiveValue<std::option::Option<MacAddress>>` due to unsatisfied trait bounds
    |
   ::: /Users/michal/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/sea-query-0.32.7/src/value.rs:127:1
    |
127 | pub enum Value {
    | -------------- doesn't satisfy `sea_orm::Value: From<MacAddress>`
    |
   ::: /Users/michal/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/mac_address-1.1.8/src/lib.rs:92:1
    |
 92 | pub struct MacAddress {
    | --------------------- doesn't satisfy `MacAddress: Nullable`
    |
   ::: /Users/michal/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/core/src/option.rs:594:1
    |
594 | pub enum Option<T> {
    | ------------------ doesn't satisfy `_: Into<Value>`
    |
    = note: the following trait bounds were not satisfied:
            `MacAddress: Nullable`
            which is required by `std::option::Option<MacAddress>: Into<sea_orm::Value>`
            `sea_orm::Value: From<MacAddress>`
            which is required by `std::option::Option<MacAddress>: Into<sea_orm::Value>`
    = note: this error originates in the derive macro `DeriveEntityModel` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: the method `clone` exists for enum `ActiveValue<std::option::Option<MacAddress>>`, but its trait bounds were not satisfied
   --> src/entities/interfaces.rs:5:35
    |
  5 | #[derive(Clone, Debug, PartialEq, DeriveEntityModel, Serialize, Deserialize)]
    |                                   ^^^^^^^^^^^^^^^^^ method cannot be called on `ActiveValue<std::option::Option<MacAddress>>` due to unsatisfied trait bounds
    |
   ::: /Users/michal/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/sea-orm-1.1.19/src/entity/active_model.rs:40:1
    |
 40 | pub enum ActiveValue<V>
    | ----------------------- doesn't satisfy `_: Clone`
    |
   ::: /Users/michal/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/core/src/option.rs:594:1
    |
594 | pub enum Option<T> {
    | ------------------ doesn't satisfy `_: Into<Value>`
    |
    = note: the following trait bounds were not satisfied:
            `std::option::Option<MacAddress>: Into<sea_orm::Value>`
            which is required by `ActiveValue<std::option::Option<MacAddress>>: Clone`
    = note: this error originates in the derive macro `DeriveEntityModel` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0277]: the trait bound `MacAddress: ValueType` is not satisfied
 --> src/entities/interfaces.rs:5:35
  |
5 | #[derive(Clone, Debug, PartialEq, DeriveEntityModel, Serialize, Deserialize)]
  |                                   ^^^^^^^^^^^^^^^^^ the trait `ValueType` is not implemented for `MacAddress`
  |
  = help: the following other types implement trait `ValueType`:
            Braced
            Cow<'_, str>
            Hyphenated
            JsonValue
            NaiveDate
            NaiveDateTime
            NaiveTime
            OffsetDateTime
          and 27 others
  = note: required for `std::option::Option<MacAddress>` to implement `ValueType`
  = note: this error originates in the derive macro `DeriveEntityModel` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0277]: the trait bound `MacAddress: Nullable` is not satisfied
  --> src/entities/interfaces.rs:5:35
   |
 5 | #[derive(Clone, Debug, PartialEq, DeriveEntityModel, Serialize, Deserialize)]
   |                                   ^^^^^^^^^^^^^^^^^ the trait `Nullable` is not implemented for `MacAddress`
   |
   = help: the following other types implement trait `Nullable`:
             &str
             Braced
             Hyphenated
             JsonValue
             NaiveDate
             NaiveDateTime
             NaiveTime
             OffsetDateTime
           and 26 others
   = note: required for `sea_orm::Value` to implement `From<std::option::Option<MacAddress>>`
   = note: required for `std::option::Option<MacAddress>` to implement `Into<sea_orm::Value>`
note: required by a bound in `NotSet`
  --> /Users/michal/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/sea-orm-1.1.19/src/entity/active_model.rs:42:8
   |
42 |     V: Into<Value>,
   |        ^^^^^^^^^^^ required by this bound in `NotSet`
...
49 |     NotSet,
   |     ------ required by a bound in this unit variant
   = note: this error originates in the derive macro `DeriveEntityModel` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0277]: the trait bound `sea_orm::Value: From<MacAddress>` is not satisfied
  --> src/entities/interfaces.rs:5:35
   |
 5 | #[derive(Clone, Debug, PartialEq, DeriveEntityModel, Serialize, Deserialize)]
   |                                   ^^^^^^^^^^^^^^^^^ the trait `From<MacAddress>` is not implemented for `sea_orm::Value`
   |
   = help: the following other types implement trait `From<T>`:
             `sea_orm::Value` implements `From<&[u8]>`
             `sea_orm::Value` implements `From<&std::string::String>`
             `sea_orm::Value` implements `From<&str>`
             `sea_orm::Value` implements `From<Braced>`
             `sea_orm::Value` implements `From<Cow<'_, str>>`
             `sea_orm::Value` implements `From<Hyphenated>`
             `sea_orm::Value` implements `From<JsonValue>`
             `sea_orm::Value` implements `From<NaiveDate>`
           and 30 others
   = note: required for `MacAddress` to implement `Into<sea_orm::Value>`
   = note: required for `sea_orm::Value` to implement `From<std::option::Option<MacAddress>>`
   = note: 1 redundant requirement hidden
   = note: required for `std::option::Option<MacAddress>` to implement `Into<sea_orm::Value>`
note: required by a bound in `NotSet`
  --> /Users/michal/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/sea-orm-1.1.19/src/entity/active_model.rs:42:8
   |
42 |     V: Into<Value>,
   |        ^^^^^^^^^^^ required by this bound in `NotSet`
...
49 |     NotSet,
   |     ------ required by a bound in this unit variant
   = note: this error originates in the derive macro `DeriveEntityModel` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: the method `is_not_set` exists for enum `ActiveValue<std::option::Option<MacAddress>>`, but its trait bounds were not satisfied
   --> src/entities/interfaces.rs:5:35
    |
  5 | #[derive(Clone, Debug, PartialEq, DeriveEntityModel, Serialize, Deserialize)]
    |                                   ^^^^^^^^^^^^^^^^^ method cannot be called on `ActiveValue<std::option::Option<MacAddress>>` due to unsatisfied trait bounds
    |
   ::: /Users/michal/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/sea-query-0.32.7/src/value.rs:127:1
    |
127 | pub enum Value {
    | -------------- doesn't satisfy `sea_orm::Value: From<MacAddress>`
    |
   ::: /Users/michal/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/mac_address-1.1.8/src/lib.rs:92:1
    |
 92 | pub struct MacAddress {
    | --------------------- doesn't satisfy `MacAddress: Nullable`
    |
   ::: /Users/michal/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/core/src/option.rs:594:1
    |
594 | pub enum Option<T> {
    | ------------------ doesn't satisfy `_: Into<Value>`
    |
    = note: the following trait bounds were not satisfied:
            `MacAddress: Nullable`
            which is required by `std::option::Option<MacAddress>: Into<sea_orm::Value>`
            `sea_orm::Value: From<MacAddress>`
            which is required by `std::option::Option<MacAddress>: Into<sea_orm::Value>`
    = note: this error originates in the derive macro `DeriveEntityModel` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: the method `default_value` exists for reference `&ActiveValue<std::option::Option<MacAddress>>`, but its trait bounds were not satisfied
   --> src/entities/interfaces.rs:5:35
    |
  5 | #[derive(Clone, Debug, PartialEq, DeriveEntityModel, Serialize, Deserialize)]
    |                                   ^^^^^^^^^^^^^^^^^ method cannot be called on `&ActiveValue<std::option::Option<MacAddress>>` due to unsatisfied trait bounds
    |
   ::: /Users/michal/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/sea-orm-1.1.19/src/entity/active_model.rs:40:1
    |
 40 | pub enum ActiveValue<V>
    | ----------------------- doesn't satisfy `_: DefaultActiveValueNone` or `_: DefaultActiveValue`
    |
   ::: /Users/michal/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/mac_address-1.1.8/src/lib.rs:92:1
    |
 92 | pub struct MacAddress {
    | --------------------- doesn't satisfy `MacAddress: Into<sea_orm::Value>` or `MacAddress: Nullable`
    |
   ::: /Users/michal/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/core/src/option.rs:594:1
    |
594 | pub enum Option<T> {
    | ------------------ doesn't satisfy `_: Into<Value>`, `std::option::Option<MacAddress>: Nullable` or `std::option::Option<MacAddress>: ValueType`
    |
    = note: the following trait bounds were not satisfied:
            `std::option::Option<MacAddress>: Into<sea_orm::Value>`
            which is required by `ActiveValue<std::option::Option<MacAddress>>: DefaultActiveValue`
            `std::option::Option<MacAddress>: ValueType`
            which is required by `ActiveValue<std::option::Option<MacAddress>>: DefaultActiveValue`
            `std::option::Option<MacAddress>: Nullable`
            which is required by `ActiveValue<std::option::Option<MacAddress>>: DefaultActiveValue`
            `MacAddress: Into<sea_orm::Value>`
            which is required by `ActiveValue<std::option::Option<MacAddress>>: DefaultActiveValueNone`
            `MacAddress: Nullable`
            which is required by `ActiveValue<std::option::Option<MacAddress>>: DefaultActiveValueNone`
            `std::option::Option<MacAddress>: Into<sea_orm::Value>`
            which is required by `&ActiveValue<std::option::Option<MacAddress>>: DefaultActiveValueNotSet`
    = note: this error originates in the derive macro `DeriveEntityModel` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: the method `reset` exists for enum `ActiveValue<std::option::Option<MacAddress>>`, but its trait bounds were not satisfied
   --> src/entities/interfaces.rs:5:35
    |
  5 | #[derive(Clone, Debug, PartialEq, DeriveEntityModel, Serialize, Deserialize)]
    |                                   ^^^^^^^^^^^^^^^^^ method cannot be called on `ActiveValue<std::option::Option<MacAddress>>` due to unsatisfied trait bounds
    |
   ::: /Users/michal/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/sea-query-0.32.7/src/value.rs:127:1
    |
127 | pub enum Value {
    | -------------- doesn't satisfy `sea_orm::Value: From<MacAddress>`
    |
   ::: /Users/michal/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/mac_address-1.1.8/src/lib.rs:92:1
    |
 92 | pub struct MacAddress {
    | --------------------- doesn't satisfy `MacAddress: Nullable`
    |
   ::: /Users/michal/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/core/src/option.rs:594:1
    |
594 | pub enum Option<T> {
    | ------------------ doesn't satisfy `_: Into<Value>`
    |
    = note: the following trait bounds were not satisfied:
            `MacAddress: Nullable`
            which is required by `std::option::Option<MacAddress>: Into<sea_orm::Value>`
            `sea_orm::Value: From<MacAddress>`
            which is required by `std::option::Option<MacAddress>: Into<sea_orm::Value>`
    = note: this error originates in the derive macro `DeriveEntityModel` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: the method `into_value` exists for enum `ActiveValue<std::option::Option<MacAddress>>`, but its trait bounds were not satisfied
   --> src/entities/interfaces.rs:5:35
    |
  5 | #[derive(Clone, Debug, PartialEq, DeriveEntityModel, Serialize, Deserialize)]
    |                                   ^^^^^^^^^^^^^^^^^
    |
   ::: /Users/michal/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/mac_address-1.1.8/src/lib.rs:92:1
    |
 92 | pub struct MacAddress {
    | --------------------- doesn't satisfy `MacAddress: Nullable`
    |
   ::: /Users/michal/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/core/src/option.rs:594:1
    |
594 | pub enum Option<T> {
    | ------------------ doesn't satisfy `_: Into<Value>`
    |
   ::: /Users/michal/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/sea-query-0.32.7/src/value.rs:127:1
    |
127 | pub enum Value {
    | -------------- doesn't satisfy `sea_orm::Value: From<MacAddress>`
    |
    = note: the following trait bounds were not satisfied:
            `MacAddress: Nullable`
            which is required by `std::option::Option<MacAddress>: Into<sea_orm::Value>`
            `sea_orm::Value: From<MacAddress>`
            which is required by `std::option::Option<MacAddress>: Into<sea_orm::Value>`
    = note: this error originates in the derive macro `DeriveEntityModel` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0277]: the trait bound `MacAddress: ValueType` is not satisfied
  --> src/entities/ip_addresses.rs:13:5
   |
13 |     pub mac_address: Option<MacAddress>,
   |     ^^^ the trait `ValueType` is not implemented for `MacAddress`
   |
   = help: the following other types implement trait `ValueType`:
             Braced
             Cow<'_, str>
             Hyphenated
             JsonValue
             NaiveDate
             NaiveDateTime
             NaiveTime
             OffsetDateTime
           and 27 others

error[E0277]: the trait bound `std::option::Option<MacAddress>: sea_orm::TryGetable` is not satisfied
  --> src/entities/ip_addresses.rs:5:35
   |
 5 | #[derive(Clone, Debug, PartialEq, DeriveEntityModel, Serialize, Deserialize)]
   |                                   ^^^^^^^^^^^^^^^^^ the trait `sea_orm::TryGetable` is not implemented for `std::option::Option<MacAddress>`
   |
   = help: the trait `sea_orm::TryGetable` is implemented for `std::option::Option<T>`
note: required by a bound in `QueryResult::try_get`
  --> /Users/michal/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/sea-orm-1.1.19/src/executor/query.rs:97:12
   |
95 |     pub fn try_get<T>(&self, pre: &str, col: &str) -> Result<T, DbErr>
   |            ------- required by a bound in this associated function
96 |     where
97 |         T: TryGetable,
   |            ^^^^^^^^^^ required by this bound in `QueryResult::try_get`
   = note: this error originates in the derive macro `DeriveEntityModel` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0277]: the trait bound `MacAddress: Nullable` is not satisfied
 --> src/entities/ip_addresses.rs:5:35
  |
5 | #[derive(Clone, Debug, PartialEq, DeriveEntityModel, Serialize, Deserialize)]
  |                                   ^^^^^^^^^^^^^^^^^ the trait `Nullable` is not implemented for `MacAddress`
  |
  = help: the following other types implement trait `Nullable`:
            &str
            Braced
            Hyphenated
            JsonValue
            NaiveDate
            NaiveDateTime
            NaiveTime
            OffsetDateTime
          and 26 others
  = note: required for `sea_orm::Value` to implement `From<std::option::Option<MacAddress>>`
  = note: required for `std::option::Option<MacAddress>` to implement `Into<sea_orm::Value>`
  = note: this error originates in the derive macro `DeriveEntityModel` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0277]: the trait bound `sea_orm::Value: From<MacAddress>` is not satisfied
 --> src/entities/ip_addresses.rs:5:35
  |
5 | #[derive(Clone, Debug, PartialEq, DeriveEntityModel, Serialize, Deserialize)]
  |                                   ^^^^^^^^^^^^^^^^^ the trait `From<MacAddress>` is not implemented for `sea_orm::Value`
  |
  = help: the following other types implement trait `From<T>`:
            `sea_orm::Value` implements `From<&[u8]>`
            `sea_orm::Value` implements `From<&std::string::String>`
            `sea_orm::Value` implements `From<&str>`
            `sea_orm::Value` implements `From<Braced>`
            `sea_orm::Value` implements `From<Cow<'_, str>>`
            `sea_orm::Value` implements `From<Hyphenated>`
            `sea_orm::Value` implements `From<JsonValue>`
            `sea_orm::Value` implements `From<NaiveDate>`
          and 30 others
  = note: required for `MacAddress` to implement `Into<sea_orm::Value>`
  = note: required for `sea_orm::Value` to implement `From<std::option::Option<MacAddress>>`
  = note: 1 redundant requirement hidden
  = note: required for `std::option::Option<MacAddress>` to implement `Into<sea_orm::Value>`
  = note: this error originates in the derive macro `DeriveEntityModel` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0277]: the trait bound `MacAddress: ValueType` is not satisfied
   --> src/entities/ip_addresses.rs:5:35
    |
  5 | #[derive(Clone, Debug, PartialEq, DeriveEntityModel, Serialize, Deserialize)]
    |                                   ^^^^^^^^^^^^^^^^^ the trait `ValueType` is not implemented for `MacAddress`
    |
    = help: the following other types implement trait `ValueType`:
              Braced
              Cow<'_, str>
              Hyphenated
              JsonValue
              NaiveDate
              NaiveDateTime
              NaiveTime
              OffsetDateTime
            and 27 others
    = note: required for `std::option::Option<MacAddress>` to implement `ValueType`
note: required by a bound in `sea_orm::Value::unwrap`
   --> /Users/michal/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/sea-query-0.32.7/src/value.rs:290:12
    |
288 |     pub fn unwrap<T>(self) -> T
    |            ------ required by a bound in this associated function
289 |     where
290 |         T: ValueType,
    |            ^^^^^^^^^ required by this bound in `Value::unwrap`
    = note: this error originates in the derive macro `DeriveEntityModel` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0277]: the trait bound `MacAddress: Nullable` is not satisfied
   --> src/entities/ip_addresses.rs:5:35
    |
  5 | #[derive(Clone, Debug, PartialEq, DeriveEntityModel, Serialize, Deserialize)]
    |                                   ^^^^^^^^^^^^^^^^^ the trait `Nullable` is not implemented for `MacAddress`
    |
    = help: the following other types implement trait `Nullable`:
              &str
              Braced
              Hyphenated
              JsonValue
              NaiveDate
              NaiveDateTime
              NaiveTime
              OffsetDateTime
            and 26 others
    = note: required for `std::option::Option<MacAddress>` to implement `ValueType`
note: required by a bound in `sea_orm::Value::unwrap`
   --> /Users/michal/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/sea-query-0.32.7/src/value.rs:290:12
    |
288 |     pub fn unwrap<T>(self) -> T
    |            ------ required by a bound in this associated function
289 |     where
290 |         T: ValueType,
    |            ^^^^^^^^^ required by this bound in `Value::unwrap`
    = note: this error originates in the derive macro `DeriveEntityModel` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0277]: the trait bound `MacAddress: Nullable` is not satisfied
  --> src/entities/ip_addresses.rs:5:35
   |
 5 | #[derive(Clone, Debug, PartialEq, DeriveEntityModel, Serialize, Deserialize)]
   |                                   ^^^^^^^^^^^^^^^^^ the trait `Nullable` is not implemented for `MacAddress`
   |
   = help: the following other types implement trait `Nullable`:
             &str
             Braced
             Hyphenated
             JsonValue
             NaiveDate
             NaiveDateTime
             NaiveTime
             OffsetDateTime
           and 26 others
   = note: required for `sea_orm::Value` to implement `From<std::option::Option<MacAddress>>`
   = note: required for `std::option::Option<MacAddress>` to implement `Into<sea_orm::Value>`
note: required by a bound in `ActiveValue`
  --> /Users/michal/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/sea-orm-1.1.19/src/entity/active_model.rs:42:8
   |
40 | pub enum ActiveValue<V>
   |          ----------- required by a bound in this enum
41 | where
42 |     V: Into<Value>,
   |        ^^^^^^^^^^^ required by this bound in `ActiveValue`

error[E0277]: the trait bound `sea_orm::Value: From<MacAddress>` is not satisfied
  --> src/entities/ip_addresses.rs:5:35
   |
 5 | #[derive(Clone, Debug, PartialEq, DeriveEntityModel, Serialize, Deserialize)]
   |                                   ^^^^^^^^^^^^^^^^^ the trait `From<MacAddress>` is not implemented for `sea_orm::Value`
   |
   = help: the following other types implement trait `From<T>`:
             `sea_orm::Value` implements `From<&[u8]>`
             `sea_orm::Value` implements `From<&std::string::String>`
             `sea_orm::Value` implements `From<&str>`
             `sea_orm::Value` implements `From<Braced>`
             `sea_orm::Value` implements `From<Cow<'_, str>>`
             `sea_orm::Value` implements `From<Hyphenated>`
             `sea_orm::Value` implements `From<JsonValue>`
             `sea_orm::Value` implements `From<NaiveDate>`
           and 30 others
   = note: required for `MacAddress` to implement `Into<sea_orm::Value>`
   = note: required for `sea_orm::Value` to implement `From<std::option::Option<MacAddress>>`
   = note: 1 redundant requirement hidden
   = note: required for `std::option::Option<MacAddress>` to implement `Into<sea_orm::Value>`
note: required by a bound in `ActiveValue`
  --> /Users/michal/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/sea-orm-1.1.19/src/entity/active_model.rs:42:8
   |
40 | pub enum ActiveValue<V>
   |          ----------- required by a bound in this enum
41 | where
42 |     V: Into<Value>,
   |        ^^^^^^^^^^^ required by this bound in `ActiveValue`

error[E0277]: the trait bound `MacAddress: Nullable` is not satisfied
 --> src/entities/ip_addresses.rs:5:35
  |
5 | #[derive(Clone, Debug, PartialEq, DeriveEntityModel, Serialize, Deserialize)]
  |                                   ^^^^^^^^^^^^^^^^^ the trait `Nullable` is not implemented for `MacAddress`
  |
  = help: the following other types implement trait `Nullable`:
            &str
            Braced
            Hyphenated
            JsonValue
            NaiveDate
            NaiveDateTime
            NaiveTime
            OffsetDateTime
          and 26 others
  = note: required for `sea_orm::Value` to implement `From<std::option::Option<MacAddress>>`
  = note: required for `std::option::Option<MacAddress>` to implement `Into<sea_orm::Value>`
  = note: required for `ActiveValue<std::option::Option<MacAddress>>` to implement `std::fmt::Debug`
  = note: required for the cast from `&ActiveValue<std::option::Option<MacAddress>>` to `&dyn std::fmt::Debug`

error[E0277]: the trait bound `sea_orm::Value: From<MacAddress>` is not satisfied
 --> src/entities/ip_addresses.rs:5:35
  |
5 | #[derive(Clone, Debug, PartialEq, DeriveEntityModel, Serialize, Deserialize)]
  |                                   ^^^^^^^^^^^^^^^^^ the trait `From<MacAddress>` is not implemented for `sea_orm::Value`
  |
  = help: the following other types implement trait `From<T>`:
            `sea_orm::Value` implements `From<&[u8]>`
            `sea_orm::Value` implements `From<&std::string::String>`
            `sea_orm::Value` implements `From<&str>`
            `sea_orm::Value` implements `From<Braced>`
            `sea_orm::Value` implements `From<Cow<'_, str>>`
            `sea_orm::Value` implements `From<Hyphenated>`
            `sea_orm::Value` implements `From<JsonValue>`
            `sea_orm::Value` implements `From<NaiveDate>`
          and 30 others
  = note: required for `MacAddress` to implement `Into<sea_orm::Value>`
  = note: required for `sea_orm::Value` to implement `From<std::option::Option<MacAddress>>`
  = note: 1 redundant requirement hidden
  = note: required for `std::option::Option<MacAddress>` to implement `Into<sea_orm::Value>`
  = note: required for `ActiveValue<std::option::Option<MacAddress>>` to implement `std::fmt::Debug`
  = note: required for the cast from `&ActiveValue<std::option::Option<MacAddress>>` to `&dyn std::fmt::Debug`

error[E0369]: binary operation `==` cannot be applied to type `ActiveValue<std::option::Option<MacAddress>>`
   --> src/entities/ip_addresses.rs:5:35
    |
  5 | #[derive(Clone, Debug, PartialEq, DeriveEntityModel, Serialize, Deserialize)]
    |                                   ^^^^^^^^^^^^^^^^^
    |
note: the foreign item types don't implement required traits for this operation to be valid
   --> /Users/michal/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/sea-query-0.32.7/src/value.rs:127:1
    |
127 | pub enum Value {
    | ^^^^^^^^^^^^^^ not implement `From<MacAddress>`
    |
   ::: /Users/michal/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/mac_address-1.1.8/src/lib.rs:92:1
    |
 92 | pub struct MacAddress {
    | ^^^^^^^^^^^^^^^^^^^^^ not implement `Nullable`

error[E0599]: the method `into_wrapped_value` exists for enum `ActiveValue<std::option::Option<MacAddress>>`, but its trait bounds were not satisfied
   --> src/entities/ip_addresses.rs:5:35
    |
  5 | #[derive(Clone, Debug, PartialEq, DeriveEntityModel, Serialize, Deserialize)]
    |                                   ^^^^^^^^^^^^^^^^^ method cannot be called on `ActiveValue<std::option::Option<MacAddress>>` due to unsatisfied trait bounds
    |
   ::: /Users/michal/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/sea-query-0.32.7/src/value.rs:127:1
    |
127 | pub enum Value {
    | -------------- doesn't satisfy `sea_orm::Value: From<MacAddress>`
    |
   ::: /Users/michal/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/mac_address-1.1.8/src/lib.rs:92:1
    |
 92 | pub struct MacAddress {
    | --------------------- doesn't satisfy `MacAddress: Nullable`
    |
   ::: /Users/michal/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/core/src/option.rs:594:1
    |
594 | pub enum Option<T> {
    | ------------------ doesn't satisfy `_: Into<Value>`
    |
    = note: the following trait bounds were not satisfied:
            `MacAddress: Nullable`
            which is required by `std::option::Option<MacAddress>: Into<sea_orm::Value>`
            `sea_orm::Value: From<MacAddress>`
            which is required by `std::option::Option<MacAddress>: Into<sea_orm::Value>`
    = note: this error originates in the derive macro `DeriveEntityModel` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: the method `clone` exists for enum `ActiveValue<std::option::Option<MacAddress>>`, but its trait bounds were not satisfied
   --> src/entities/ip_addresses.rs:5:35
    |
  5 | #[derive(Clone, Debug, PartialEq, DeriveEntityModel, Serialize, Deserialize)]
    |                                   ^^^^^^^^^^^^^^^^^ method cannot be called on `ActiveValue<std::option::Option<MacAddress>>` due to unsatisfied trait bounds
    |
   ::: /Users/michal/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/sea-orm-1.1.19/src/entity/active_model.rs:40:1
    |
 40 | pub enum ActiveValue<V>
    | ----------------------- doesn't satisfy `_: Clone`
    |
   ::: /Users/michal/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/core/src/option.rs:594:1
    |
594 | pub enum Option<T> {
    | ------------------ doesn't satisfy `_: Into<Value>`
    |
    = note: the following trait bounds were not satisfied:
            `std::option::Option<MacAddress>: Into<sea_orm::Value>`
            which is required by `ActiveValue<std::option::Option<MacAddress>>: Clone`
    = note: this error originates in the derive macro `DeriveEntityModel` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0277]: the trait bound `MacAddress: ValueType` is not satisfied
 --> src/entities/ip_addresses.rs:5:35
  |
5 | #[derive(Clone, Debug, PartialEq, DeriveEntityModel, Serialize, Deserialize)]
  |                                   ^^^^^^^^^^^^^^^^^ the trait `ValueType` is not implemented for `MacAddress`
  |
  = help: the following other types implement trait `ValueType`:
            Braced
            Cow<'_, str>
            Hyphenated
            JsonValue
            NaiveDate
            NaiveDateTime
            NaiveTime
            OffsetDateTime
          and 27 others
  = note: required for `std::option::Option<MacAddress>` to implement `ValueType`
  = note: this error originates in the derive macro `DeriveEntityModel` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0277]: the trait bound `MacAddress: Nullable` is not satisfied
  --> src/entities/ip_addresses.rs:5:35
   |
 5 | #[derive(Clone, Debug, PartialEq, DeriveEntityModel, Serialize, Deserialize)]
   |                                   ^^^^^^^^^^^^^^^^^ the trait `Nullable` is not implemented for `MacAddress`
   |
   = help: the following other types implement trait `Nullable`:
             &str
             Braced
             Hyphenated
             JsonValue
             NaiveDate
             NaiveDateTime
             NaiveTime
             OffsetDateTime
           and 26 others
   = note: required for `sea_orm::Value` to implement `From<std::option::Option<MacAddress>>`
   = note: required for `std::option::Option<MacAddress>` to implement `Into<sea_orm::Value>`
note: required by a bound in `NotSet`
  --> /Users/michal/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/sea-orm-1.1.19/src/entity/active_model.rs:42:8
   |
42 |     V: Into<Value>,
   |        ^^^^^^^^^^^ required by this bound in `NotSet`
...
49 |     NotSet,
   |     ------ required by a bound in this unit variant
   = note: this error originates in the derive macro `DeriveEntityModel` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0277]: the trait bound `sea_orm::Value: From<MacAddress>` is not satisfied
  --> src/entities/ip_addresses.rs:5:35
   |
 5 | #[derive(Clone, Debug, PartialEq, DeriveEntityModel, Serialize, Deserialize)]
   |                                   ^^^^^^^^^^^^^^^^^ the trait `From<MacAddress>` is not implemented for `sea_orm::Value`
   |
   = help: the following other types implement trait `From<T>`:
             `sea_orm::Value` implements `From<&[u8]>`
             `sea_orm::Value` implements `From<&std::string::String>`
             `sea_orm::Value` implements `From<&str>`
             `sea_orm::Value` implements `From<Braced>`
             `sea_orm::Value` implements `From<Cow<'_, str>>`
             `sea_orm::Value` implements `From<Hyphenated>`
             `sea_orm::Value` implements `From<JsonValue>`
             `sea_orm::Value` implements `From<NaiveDate>`
           and 30 others
   = note: required for `MacAddress` to implement `Into<sea_orm::Value>`
   = note: required for `sea_orm::Value` to implement `From<std::option::Option<MacAddress>>`
   = note: 1 redundant requirement hidden
   = note: required for `std::option::Option<MacAddress>` to implement `Into<sea_orm::Value>`
note: required by a bound in `NotSet`
  --> /Users/michal/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/sea-orm-1.1.19/src/entity/active_model.rs:42:8
   |
42 |     V: Into<Value>,
   |        ^^^^^^^^^^^ required by this bound in `NotSet`
...
49 |     NotSet,
   |     ------ required by a bound in this unit variant
   = note: this error originates in the derive macro `DeriveEntityModel` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: the method `is_not_set` exists for enum `ActiveValue<std::option::Option<MacAddress>>`, but its trait bounds were not satisfied
   --> src/entities/ip_addresses.rs:5:35
    |
  5 | #[derive(Clone, Debug, PartialEq, DeriveEntityModel, Serialize, Deserialize)]
    |                                   ^^^^^^^^^^^^^^^^^ method cannot be called on `ActiveValue<std::option::Option<MacAddress>>` due to unsatisfied trait bounds
    |
   ::: /Users/michal/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/sea-query-0.32.7/src/value.rs:127:1
    |
127 | pub enum Value {
    | -------------- doesn't satisfy `sea_orm::Value: From<MacAddress>`
    |
   ::: /Users/michal/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/mac_address-1.1.8/src/lib.rs:92:1
    |
 92 | pub struct MacAddress {
    | --------------------- doesn't satisfy `MacAddress: Nullable`
    |
   ::: /Users/michal/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/core/src/option.rs:594:1
    |
594 | pub enum Option<T> {
    | ------------------ doesn't satisfy `_: Into<Value>`
    |
    = note: the following trait bounds were not satisfied:
            `MacAddress: Nullable`
            which is required by `std::option::Option<MacAddress>: Into<sea_orm::Value>`
            `sea_orm::Value: From<MacAddress>`
            which is required by `std::option::Option<MacAddress>: Into<sea_orm::Value>`
    = note: this error originates in the derive macro `DeriveEntityModel` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: the method `default_value` exists for reference `&ActiveValue<std::option::Option<MacAddress>>`, but its trait bounds were not satisfied
   --> src/entities/ip_addresses.rs:5:35
    |
  5 | #[derive(Clone, Debug, PartialEq, DeriveEntityModel, Serialize, Deserialize)]
    |                                   ^^^^^^^^^^^^^^^^^ method cannot be called on `&ActiveValue<std::option::Option<MacAddress>>` due to unsatisfied trait bounds
    |
   ::: /Users/michal/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/sea-orm-1.1.19/src/entity/active_model.rs:40:1
    |
 40 | pub enum ActiveValue<V>
    | ----------------------- doesn't satisfy `_: DefaultActiveValueNone` or `_: DefaultActiveValue`
    |
   ::: /Users/michal/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/mac_address-1.1.8/src/lib.rs:92:1
    |
 92 | pub struct MacAddress {
    | --------------------- doesn't satisfy `MacAddress: Into<sea_orm::Value>` or `MacAddress: Nullable`
    |
   ::: /Users/michal/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/core/src/option.rs:594:1
    |
594 | pub enum Option<T> {
    | ------------------ doesn't satisfy `_: Into<Value>`, `std::option::Option<MacAddress>: Nullable` or `std::option::Option<MacAddress>: ValueType`
    |
    = note: the following trait bounds were not satisfied:
            `std::option::Option<MacAddress>: Into<sea_orm::Value>`
            which is required by `ActiveValue<std::option::Option<MacAddress>>: DefaultActiveValue`
            `std::option::Option<MacAddress>: ValueType`
            which is required by `ActiveValue<std::option::Option<MacAddress>>: DefaultActiveValue`
            `std::option::Option<MacAddress>: Nullable`
            which is required by `ActiveValue<std::option::Option<MacAddress>>: DefaultActiveValue`
            `MacAddress: Into<sea_orm::Value>`
            which is required by `ActiveValue<std::option::Option<MacAddress>>: DefaultActiveValueNone`
            `MacAddress: Nullable`
            which is required by `ActiveValue<std::option::Option<MacAddress>>: DefaultActiveValueNone`
            `std::option::Option<MacAddress>: Into<sea_orm::Value>`
            which is required by `&ActiveValue<std::option::Option<MacAddress>>: DefaultActiveValueNotSet`
    = note: this error originates in the derive macro `DeriveEntityModel` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: the method `reset` exists for enum `ActiveValue<std::option::Option<MacAddress>>`, but its trait bounds were not satisfied
   --> src/entities/ip_addresses.rs:5:35
    |
  5 | #[derive(Clone, Debug, PartialEq, DeriveEntityModel, Serialize, Deserialize)]
    |                                   ^^^^^^^^^^^^^^^^^ method cannot be called on `ActiveValue<std::option::Option<MacAddress>>` due to unsatisfied trait bounds
    |
   ::: /Users/michal/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/sea-query-0.32.7/src/value.rs:127:1
    |
127 | pub enum Value {
    | -------------- doesn't satisfy `sea_orm::Value: From<MacAddress>`
    |
   ::: /Users/michal/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/mac_address-1.1.8/src/lib.rs:92:1
    |
 92 | pub struct MacAddress {
    | --------------------- doesn't satisfy `MacAddress: Nullable`
    |
   ::: /Users/michal/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/core/src/option.rs:594:1
    |
594 | pub enum Option<T> {
    | ------------------ doesn't satisfy `_: Into<Value>`
    |
    = note: the following trait bounds were not satisfied:
            `MacAddress: Nullable`
            which is required by `std::option::Option<MacAddress>: Into<sea_orm::Value>`
            `sea_orm::Value: From<MacAddress>`
            which is required by `std::option::Option<MacAddress>: Into<sea_orm::Value>`
    = note: this error originates in the derive macro `DeriveEntityModel` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: the method `into_value` exists for enum `ActiveValue<std::option::Option<MacAddress>>`, but its trait bounds were not satisfied
   --> src/entities/ip_addresses.rs:5:35
    |
  5 | #[derive(Clone, Debug, PartialEq, DeriveEntityModel, Serialize, Deserialize)]
    |                                   ^^^^^^^^^^^^^^^^^
    |
   ::: /Users/michal/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/mac_address-1.1.8/src/lib.rs:92:1
    |
 92 | pub struct MacAddress {
    | --------------------- doesn't satisfy `MacAddress: Nullable`
    |
   ::: /Users/michal/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/core/src/option.rs:594:1
    |
594 | pub enum Option<T> {
    | ------------------ doesn't satisfy `_: Into<Value>`
    |
   ::: /Users/michal/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/sea-query-0.32.7/src/value.rs:127:1
    |
127 | pub enum Value {
    | -------------- doesn't satisfy `sea_orm::Value: From<MacAddress>`
    |
    = note: the following trait bounds were not satisfied:
            `MacAddress: Nullable`
            which is required by `std::option::Option<MacAddress>: Into<sea_orm::Value>`
            `sea_orm::Value: From<MacAddress>`
            which is required by `std::option::Option<MacAddress>: Into<sea_orm::Value>`
    = note: this error originates in the derive macro `DeriveEntityModel` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: unused import: `ColumnTrait`
 --> src/integrations/mod.rs:4:51
  |
4 | use sea_orm::{ActiveModelTrait, EntityTrait, Set, ColumnTrait, QueryFilter, ModelTrait, QuerySelect};
  |                                                   ^^^^^^^^^^^

Some errors have detailed explanations: E0277, E0369, E0425, E0599.
For more information about an error, try `rustc --explain E0277`.
warning: `homelab_manager` (lib) generated 10 warnings
error: could not compile `homelab_manager` (lib) due to 78 previous errors; 10 warnings emitted
